<?php

class ModelTest extends PHPUnit_Framework_TestCase {

	private $config; /* \ActiveRecord\Config $config */
	
	public function setUp() {

		$config = \ActiveRecord\Config::instance();
		$config->set_default_connection('unittest');
		$this->config = $config;

	}

	/**
	 * This is to make sure only child classes of \Masterstream\BaseMdel can be set
	 * as test double through the interface I created for unit testing.
	 *
	 */
	public function testSetInstance() {
		try {
			\Masterstream\BaseModel::set_instance(new stdClass());
		} catch (\Exception $e) {
			$this->assertContains('\BaseModel::set_instance() must be an instance of Masterstream\BaseModel', $e->getMessage());
		}
	}

	/**
	 * This demostrates the case to test on any SQL that's been generated by php-AR models.
	 * This test gives an error when running within Alltests, find() call triggers an
	 * Segmentation fault: 11 error. No clue how this would happen yet. So rename it now to
	 * not test for now.
	 *
	 */
	public function testConstructor() {

		$connection_string = $this->config->get_connection('unittest');
		$info = \ActiveRecord\Connection::parse_connection_url($connection_string);

		$mockConn = $this->getMockBuilder('\ActiveRecord\MockpgsqlAdapter')
		->setConstructorArgs(array($info))
		->setMethods(array('columns', 'query'))
		->getMock();

		$mockConn->expects($this->any())
		->method('columns')
		->will($this->returnValue(array()));

		/*
		 * Mock of PDOStatement
		 */
		$mockPDOStatement = $this->getMockBuilder('\PDOStatement')
		->setMethods(array('fetch'))
		->getMock();
		$mockPDOStatement->expects($this->any())
		->method('fetch')
		->will($this->onConsecutiveCalls(array('id' => 1)), false); /* To mock the behavior of fetch() */
		
		$mockConn->expects($this->once())
		->method('query')
		->with('SELECT * FROM "clients" WHERE "id"=?', array(1))
		->will($this->returnValue($mockPDOStatement));

		/*
		 * In following case, I don't need to mock anything on PDO itself
		 * Otherwise, it has to be a mock object as well, I mean mock of MockPDO
		 *
		 * $mockPDO = $this->getMockBuilder('\MockPDO')
		 * ->setMethods(array('prepare'))
		 * ->getMock();
		 * $mockConn->connection = $mockPDO;
		 *
		 */
		$mockConn->connection = $this->getMock('\MockPDO');
		\ActiveRecord\ConnectionManager::set_connection('unittest', $mockConn);

		$client = \Masterstream\Client::find(1);
		$this->assertInstanceOf('\Masterstream\Client', $client);

	}

	/**
	 * This is test is for Client->check_having_rfqs(), and is moved to Client
	 * test class already. I leave it here only for an example purpose. It
	 * demostrate the case of testing methods that has static call of sibling
	 * classes.
	 *
	 * *************************************************************************
	 * case 1, when $this->id is absent, meaning the object is not persisted yet;
	 * case 2, RFQ count() does not find rows;
	 * case 3, RFQ count() find rows, which in turn raise error in $this->errors;
	 *
	 */
	public function testStaticFind() {
		$mockOppClient = $this->getMockBuilder('\Masterstream\RFQ')
		->disableOriginalConstructor()
		->setMethods(array('count'))
		->getMock();

		// I want to make sure the count is called with corrent parameters
		$mockOppClient->staticExpects($this->any())
		->method('count')
		->with(array('conditions' => array('client_id = ?', 12)))
		->will($this->onConsecutiveCalls(0,		// case 2
										 1));	// case 3

		$mockClient = $this->getMockBuilder('\Masterstream\Client')
		->setMethods(array('read_attribute'))
		->disableOriginalConstructor()
		->getMock();
		$mockClient->expects($this->any())
		->method('read_attribute') // to mock $this->id, it's not ideal...
		->will($this->onConsecutiveCalls( null,					// case 1
										  1, 12,				// case 2
										  1, 12, 123, 123));	// case 3

		$mockClient::set_instance($mockOppClient);
		$this->assertFalse($mockClient->check_having_rfqs());		// case 1
		$this->assertTrue($mockClient->check_having_rfqs());		// case 2
		$this->assertFalse($mockClient->check_having_rfqs());		// case 3
		$this->assertTrue($mockClient->errors->is_invalid('id'));
	}

}